# weblogic
[appserver1-master]
ip = 172.17.78.90
[appserver2-slave]
ip = 172.17.78.94

# weblogic
[messageserver1-master]
ip = 172.17.78.90
[messageserver2-slave]
ip = 172.17.78.94

# openfire
[fileserver1]
ip = 172.17.78.86
[fileserver2]
ip = 172.17.78.87
